[nosetests]
match=^test
nocapture=1
cover-package=pushhub
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pushhub/locale
domain = push-hub
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pushhub/locale/push-hub.pot
width = 80

[init_catalog]
domain = push-hub
input_file = pushhub/locale/push-hub.pot
output_dir = pushhub/locale

[update_catalog]
domain = push-hub
input_file = pushhub/locale/push-hub.pot
output_dir = pushhub/locale
previous = true
